$black: #111
$darkblack: #000
$white: #fff
$darkgrey: #2E3034
$darktint: #2A3140
$lightgrey: #DADADA
$lighttint: lighten($darktint, 68%)
$lightertint: lighten($darktint, 50%)
// $lightesttint: lighten($darktint, 72%)
$mediumtint: lighten($darktint, 27%)

$colour1: $black
$colour-bg: $white
$colour-border: #999
$colour-border-miner: #bbb

$colour-code-b: $darktint
$colour-paragraph-code: mix($darktint, $white, 11%)

$colour-hover: $darkgrey

$colour-mix: $darktint

$c-svg1: #FAE309
$c-svg2: #F89614
$c-svg3: #AD2938
$c-svg4: #357CA6
$c-svg5: #31DCB5