*
  margin: 0
  appearance: none
  -moz-appearance: none
  -webkit-appearance: none

html
  position: relative
  background-color: $colour-bg

body
  margin: 1rem 0 0
  // width: 720px
  @include max-screen(720px)
    // width: 90%
  footer
    @include font
    color: $lightertint
    font-size: 1rem
    a
      font-size: 1rem
      color: $lightertint
    @include centered-content-main
    text-align: center
    //margin: 50px auto 0
    //width: $layout-width
    //@include max-screen(720px)
      //width: 90%

.clear
  clear: both

.clear-right
  clear: right
