$head-height: 8rem
$mobile-head-height: $head-height/2
$logo-size: 4rem
$mobile-logo-size: $logo-size/2
$margin-archive: 2rem

$article-space: 6rem

$layout-width: 642px

@mixin centered-content
  position: relative
  margin: auto
  left: 0
  right: 0
  width: $layout-width
  @include max-screen(720px)
    width: 90%

@mixin centered-content-main
  @include centered-content
  @include min-screen(721px)
    margin: auto auto auto 260px
    @include max-screen(960px)
      max-width: calc(100% - 290px)
    @include max-screen(1160px)

html
  overflow-x: hidden

@import general
@import layout/header
@import layout/main
@import layout/preview
@import layout/archive
@import layout/article
@import layout/pagination
@import layout/sidebar
@import layout/custompage
