#main
  // margin: $head-height*2.25 0 0 0
  @include max-screen(720px)
    // margin: $mobile-head-height*3.25 0 0 0
  #content
    position: relative
    margin: auto
    left: 0
    right: 0 
    width: $layout-width
    @include max-screen(720px)
      width: 90%